<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu portifole</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Bem vindo a minha landing page</h1>
</header>
<main>
    <h2>Alguns projetos</h2>
    <P>Olá!Me chamo Tadeu Mesquita e aqui vai alguns projetos simples que fiz para mostra minha habilidades com desenvolvimento web</P>
    <ul>
        <li><a href="https://tadeu-mesquita.github.io/repositorio/site%20android/index-siteAndroid.html"target="_blank"> primeiro projeto</a>
        <p>Esse primeiro projeto é só usando html css, um pequeno site comentando sobre com foi a criação do mascote do android sistema operacional usado nos smartfone.  </p></li>

        <li><a href="https://tadeu-mesquita.github.io/repositorio/bom%20dia%20boa%20tarde%20boa%20noite/hora-do-dia.html"target="_blank">segundo projeto</a><p>Aqui temos um projeto usando html css e javascript, ele mostra as horas e de acordo horario ele vai dizer se é manhã, tarde, noite.  
        </p></li>

        <li><a href="https://tadeu-mesquita.github.io/repositorio/calculadora/calculadora.html"target="_blank">terceiro projeto</a> <p>Aqui temos uma calcluladora simples, foco aqui era aprende mais sobre html e javascript.</p></li>

        <li><a href="https://tadeu-mesquita.github.io/repositorio/pokedex/index.html"target="_blank">quarto projeto</a><p>
            Por fim ultimo projeto e uma pokedex, aqui usamos uma API no javascript para coloca a lista de pokemons.
        </p></li>
    </ul>
</main>
</body>
</html>